<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fusionauth.example</groupId>
  <artifactId>JavaExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FusionAuth-Java-Example</name>
  <description>An example of using the FusionAuth Java Client Library</description>
  <properties><maven.compiler.source>1.8</maven.compiler.source><maven.compiler.target>1.8</maven.compiler.target></properties>
  <dependencies>
  	<dependency>
  		<groupId>io.fusionauth</groupId>
  		<artifactId>fusionauth-java-client</artifactId>
  		<version>1.36.0</version>
  	</dependency>
  </dependencies>
</project>
